<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link rel="stylesheet" href="<c:url value='/resources/plugins/bootstrap/css/bootstrap.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/resources/plugins/morris/morris.css'/>"/>
<link rel="stylesheet" href="<c:url value='/resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css'/>"/>
<link rel="stylesheet" href="<c:url value='/resources/plugins/daterangepicker/daterangepicker-bs3.css'/>"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css"/>

<!-- Theme style -->
<link rel="stylesheet"  href="<c:url value='/resources/css/AdminLTE.min.css'/>"/>
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"  href="<c:url value='/resources/css/skins/_all-skins.min.css'/>"/>
<link rel="stylesheet"  href="<c:url value='/resources/css/changes.css'/>"/>
