<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="<c:url value='/resources/css/bootstrap/bootstrap.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/resources/css/libs/datetimepicker.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/resources/css/libs/validationengine.css'/>" />
<link rel="stylesheet" href="<c:url value='/resources/css/bootstrap/bootstrap.languages.css'/>" />
<link rel="stylesheet" href="<c:url value='/resources/css/basic.css'/>" />
<link rel="stylesheet" href="<c:url value='/resources/css/skins/skin-blue.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/resources/css/changes.css'/>" />