<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script type="text/javascript" src="<c:url value='/resources/plugins/bootstrap/js/bootstrap.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/js/analitics.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/fastclick/fastclick.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/sparkline/jquery.sparkline.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/daterangepicker/moment.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/daterangepicker/daterangepicker.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/datepicker/bootstrap-datepicker.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/iCheck/icheck.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/slimScroll/jquery.slimscroll.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/chartjs/Chart.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/flot/jquery.flot.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/flot/jquery.flot.resize.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/flot/jquery.flot.pie.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/flot/jquery.flot.categories.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/morris/morris.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/raphael/raphael-min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/input-mask/jquery.inputmask.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/input-mask/jquery.inputmask.date.extensions.js'/>"></script>
<script type="text/javascript" src="<c:url value='/resources/plugins/input-mask/jquery.inputmask.extensions.js'/>"></script>

<!-- AdminLTE App -->
<script type="text/javascript" src="<c:url value='/resources/js/app.min.js'/>" ></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script type="text/javascript" src="<c:url value='/resources/js/pages/dashboard2.js'/>"></script>
<!-- AdminLTE for demo purposes -->
<script type="text/javascript" src="<c:url value='/resources/js/demo.js'/>"></script>
<!-- customization js -->
<script type="text/javascript" src="<c:url value='/resources/js/changes.js'/>"></script>
