<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

	<!--login modal-->
	<div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog registration">
		    <!-- modal-content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">
						<fmt:message key="sign.up.reg"/>
						<img id='loading' src="<c:url value="/resources/images/loading.gif" />" style="display: none;">
					</h4>
				</div>
				<div class="modal-body reg">
					<form class="form center-block" enctype="multipart/form-data" id='registrationForm'>
			            <div class="form-group">
			              <input name="login" id="login" type="text" onkeydown="registrationService.cleanServerErrors(this)" class="form-control input-lg" placeholder="<fmt:message key="sign.up.login"/>">
			            </div>
			            <div class="form-group">
			              <input type="password" id="password" name="password" onkeydown="registrationService.cleanServerErrors(this)" class="form-control input-lg" placeholder="<fmt:message key="sign.up.password"/>">
			            </div>
			            <div class="form-group">
			              <input type="password" name="confirm_password" id="confirm_password" class="form-control input-lg" onkeydown="registrationService.cleanServerErrors(this)" placeholder="<fmt:message key="sign.up.confirm.password"/>">
			              <span id="conf_failed" class="error" style="display: none;"><strong><fmt:message key="sing.up.pass.conf.not.match"/></strong></span>
			            </div>
			         </form>
				</div>
				<div class="modal-footer reg">
					<div class="col-md-12">
						<button type="button" class="btn btn-primary" onclick="registrationService.validate(); return false;"><fmt:message key="sign.in"/></button>
						<button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="sign.up.close"/></button>
					</div>
				</div>
				<div class="modal-body reg-success">
					<h4 align="center"><fmt:message key="sign.up.success"/></h4>
				</div>
				<div class="modal-body reg-server-error">
                    <h4 align="center"><fmt:message key="sign.up.server.error"/></h4>
                </div>
				<div class="modal-footer reg-success reg-server-error">
					<button type="button" class="btn btn-default" data-dismiss="modal"><fmt:message key="sign.up.close"/></button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->