<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">
  <!-- Sidebar user panel -->
  <div class="user-panel">
    <div class="pull-left image">
      <img src="<c:url value='/resources/images/user2-160x160.jpg'/>" class="img-circle" alt="User Image" />
    </div>
    <div class="pull-left info">
      <p>Eduard Dereza</p>

      <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
    </div>
  </div>
  <!-- sidebar menu: : style can be found in sidebar.less -->
  <ul class="sidebar-menu">
    <li class="header">MAIN NAVIGATION</li>
    <li class="active treeview">
      <a href="#">
        <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
      </a>
      <ul class="treeview-menu">
        <li><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
        <li class="active"><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
      </ul>
    </li>
    <li>
      <a href="pages/calendar.html">
        <i class="fa fa-calendar"></i> <span>Calendar</span>
        <small class="label pull-right bg-red">3</small>
      </a>
    </li>
    <li>
      <a href="pages/mailbox/mailbox.html">
        <i class="fa fa-envelope"></i> <span>Mailbox</span>
        <small class="label pull-right bg-yellow">12</small>
      </a>
    </li>
    <li class="treeview">
      <a href="#">
        <i class="fa fa-folder"></i> <span>Examples</span>
        <i class="fa fa-angle-left pull-right"></i>
      </a>
      <ul class="treeview-menu">
        <li><a href="/invoice"><i class="fa fa-circle-o"></i> Invoice</a></li>
        <li><a href="/login"><i class="fa fa-circle-o"></i> Login</a></li>
        <li><a href="register"><i class="fa fa-circle-o"></i> Register</a></li>
        <li><a href="/404"><i class="fa fa-circle-o"></i> 404 Error</a></li>
        <li><a href="/500"><i class="fa fa-circle-o"></i> 500 Error</a></li>
        <li><a href="blank"><i class="fa fa-circle-o"></i> Blank Page</a></li>
      </ul>
    </li>
  </ul>
</section>
<!-- /.sidebar -->